This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 11 entries,
            4087 wiz_defined-function locations,
            898 strings with 10280 characters,
and the built_in function-call counts, 9361 in all, are:
= -- 735
> -- 249
< -- 70
+ -- 135
- -- 46
* -- 468
:= -- 1385
add.period$ -- 23
call.type$ -- 11
change.case$ -- 14
chr.to.int$ -- 162
cite$ -- 11
duplicate$ -- 659
empty$ -- 759
format.name$ -- 57
if$ -- 2194
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 120
newline$ -- 64
num.names$ -- 13
pop$ -- 285
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 726
stack$ -- 0
substring$ -- 403
swap$ -- 534
text.length$ -- 16
text.prefix$ -- 0
top$ -- 5
type$ -- 11
warning$ -- 0
while$ -- 39
width$ -- 13
write$ -- 140
